is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BD.ASA.Infrastructure
build_property.ProjectDir = C:\Users\abhis\source\repos\BD_ASA_TestAutomation\BD.ASA.TestAutomation\BD.ASA.Infrastructure\
